
package edu.ifpb.pos.livraria;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Livraria", targetNamespace = "http://livraria.pos.ifpb.edu/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Livraria {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod(operationName = "LocalizarLivros")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "LocalizarLivros", targetNamespace = "http://livraria.pos.ifpb.edu/", className = "edu.ifpb.pos.livraria.LocalizarLivros")
    @ResponseWrapper(localName = "LocalizarLivrosResponse", targetNamespace = "http://livraria.pos.ifpb.edu/", className = "edu.ifpb.pos.livraria.LocalizarLivrosResponse")
    public List<String> localizarLivros(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns edu.ifpb.pos.livraria.Livro
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "recuperarLivro", targetNamespace = "http://livraria.pos.ifpb.edu/", className = "edu.ifpb.pos.livraria.RecuperarLivro")
    @ResponseWrapper(localName = "recuperarLivroResponse", targetNamespace = "http://livraria.pos.ifpb.edu/", className = "edu.ifpb.pos.livraria.RecuperarLivroResponse")
    public Livro recuperarLivro(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "salvar", targetNamespace = "http://livraria.pos.ifpb.edu/", className = "edu.ifpb.pos.livraria.Salvar")
    @ResponseWrapper(localName = "salvarResponse", targetNamespace = "http://livraria.pos.ifpb.edu/", className = "edu.ifpb.pos.livraria.SalvarResponse")
    public void salvar(
        @WebParam(name = "arg0", targetNamespace = "")
        Livro arg0);

}
