
package edu.ifpb.pos.calculadora;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "Calculadora", targetNamespace = "http://calc.pos.ifpb.edu/", wsdlLocation = "http://localhost:8080/Provedor/Calculadora?wsdl")
public class Calculadora
    extends Service
{

    private final static URL CALCULADORA_WSDL_LOCATION;
    private final static WebServiceException CALCULADORA_EXCEPTION;
    private final static QName CALCULADORA_QNAME = new QName("http://calc.pos.ifpb.edu/", "Calculadora");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/Provedor/Calculadora?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CALCULADORA_WSDL_LOCATION = url;
        CALCULADORA_EXCEPTION = e;
    }

    public Calculadora() {
        super(__getWsdlLocation(), CALCULADORA_QNAME);
    }

    public Calculadora(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns CalculadoraService
     */
    @WebEndpoint(name = "CalculadoraServicePort")
    public CalculadoraService getCalculadoraServicePort() {
        return super.getPort(new QName("http://calc.pos.ifpb.edu/", "CalculadoraServicePort"), CalculadoraService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CalculadoraService
     */
    @WebEndpoint(name = "CalculadoraServicePort")
    public CalculadoraService getCalculadoraServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://calc.pos.ifpb.edu/", "CalculadoraServicePort"), CalculadoraService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CALCULADORA_EXCEPTION!= null) {
            throw CALCULADORA_EXCEPTION;
        }
        return CALCULADORA_WSDL_LOCATION;
    }

}
