
package edu.ifpb.pos.calculadora;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CalculadoraService", targetNamespace = "http://calc.pos.ifpb.edu/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CalculadoraService {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns long
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "soma", targetNamespace = "http://calc.pos.ifpb.edu/", className = "edu.ifpb.pos.calculadora.Soma")
    @ResponseWrapper(localName = "somaResponse", targetNamespace = "http://calc.pos.ifpb.edu/", className = "edu.ifpb.pos.calculadora.SomaResponse")
    public long soma(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        long arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns long
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "subtrair", targetNamespace = "http://calc.pos.ifpb.edu/", className = "edu.ifpb.pos.calculadora.Subtrair")
    @ResponseWrapper(localName = "subtrairResponse", targetNamespace = "http://calc.pos.ifpb.edu/", className = "edu.ifpb.pos.calculadora.SubtrairResponse")
    public long subtrair(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        long arg1);

}
